{
  "name": "@userdashboard/storage-cache-redis",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Cache storage data in Redis for your Dashboard servers",
  "engine": {
    "node": "8.1.14",
    "npm": "5.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/userdashboard/storage-cache-node.git"
  },
  "license": "MIT",
  "dependencies": {
    "redis": "^2.8.0"
  }
}