{
  "dependencies": {
    "redis": "^3.0.2"
  },
  "description": "Cache storage data in Redis for your Dashboard servers",
  "devDependencies": {
    "@userdashboard/dashboard": ">=1"
  },
  "engine": {
    "node": ">=14",
    "npm": ">=6"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "@userdashboard/storage-cache-redis",
  "optionalDependencies": {
    "@userdashboard/dashboard": ">=1"
  },
  "peerDependencies": {
    "@userdashboard/dashboard": ">=1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/userdashboard/storage-cache-node.git"
  },
  "version": "1.0.19"
}
